<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AleksandarKav&#269;i&#263; - Publications (Book chapters and tutorials)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="alek.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #052677;
}
a:visited {
	color: #052677;
}
a:active {
	color: #052677;
}
a:hover {
	color: #7B010C;
}
.style2 {color: #FFFFFF}
.style4 {font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #052677; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style7 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#79010A">
    <td width="10" height="30">&nbsp;</td>

    <td height="30" class="st16bold style2">PUBLICATIONS / book chapters and tutorials </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>

    <td class="st12bold"><a href="books.html">Book chapters and tutorials</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="st12bold"><a href="recent.html">Recent Submissions</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>

    <td class="st12bold"><a href="archive.html">Archive</a></td>
  </tr>
  <tr>
    <td height="50">&nbsp;</td>
    <td height="50">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr class="st14bold">

    <td width="20" height="30">&nbsp;</td>
    <td height="30"><p>Book chapters and tutorials</p>
      </td>
  </tr>
  <tr>
    <td width="20">&nbsp;</td>
    <td><table width="100%" border="1" cellspacing="0" cellpadding="0" 
               align="center" bordercolor="#CCCCCC">
	   <tr valign="top" align="left">
        <td width="55" valign="middle" align="center"><div align="left"> <a href="http://hrl.harvard.edu/%7Ekavcic/papers/CRCvmk.ps"></a><img src="imgs/pdf.gif" width="22" height="22" 
                      alt="PDF file" border="0"> <b><font size="-1" face="Verdana, Arial,
                         Helvetica, sans-serif"> pdf </font> </b>  </div></td>
        <td valign="top" align="left"><span class="style9">&ldquo;The  Read Channel&rdquo; </span></td>

        <td width="115" valign="top" align="left"><span class="style7">A.  Kav&#269;i&#263;, <br>  
          A. Patapoutian</span></td>
        <td valign="top" align="left" width="200"><span class="style7">Proceedings of the IEEE,  vol.. 96, pp. 1761-1774 </span></td>
        <td width="45" valign="top" align="left"><div align="center" class="style7">Nov.  <br> 2008.</div></td>
      </tr>
      <tr valign="top" align="left">
        <td width="55" valign="middle" align="center"><div align="left"> <a href="http://hrl.harvard.edu/%7Ekavcic/papers/CRCvmk.ps"> <img src="imgs/ps.gif" width="22" height="22" 
                      alt="PS file" border="0"> <b><font size="-1" face="Verdana, Arial,
                         Helvetica, sans-serif"> ps </font> </b> </a> <br>

                <a href="Books/CRCvmk.pdf"> <img src="imgs/pdf.gif" width="22" height="22" 
                      alt="PDF file" border="0"> <b><font size="-1" face="Verdana, Arial,
                         Helvetica, sans-serif"> pdf </font> </b> </a> </div></td>
        <td align="left" valign="top"><b> <font size="-1" face="Verdana, Arial, 
                  Helvetica, sans-serif"> &quot;Capacity-Approaching Codes for Partial Response Channels&quot; </font> </b> </td>

        <td width="115" align="left" valign="top"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> N. Varnica<br>
      X. Ma<br>
      A. Kavcic </font> </td>
        <td width="200" align="left" valign="top"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> Handbook of Coding and Signal Processing for Recording Systems, Ch. 23, CRC Press </font> </td>
        <td width="45" align="left" valign="top"><div align="center"> <font size="-1" 
                      face="Verdana, Arial, Helvetica, sans-serif"> 2004 </font> </div></td>
      </tr>
      
      <tr valign="top" align="left">
        <td width="55" valign="middle" align="center"><div align="left"> <a href="http://hrl.harvard.edu/%7Ekavcic/papers/CRCyk.ps"> <img src="imgs/ps.gif" width="22" height="22" 
                      alt="PS file" border="0"> <b><font size="-1" face="Verdana, Arial,
                         Helvetica, sans-serif"> ps </font> </b> </a> <br>
                <a href="Books/CRCyk.pdf"> <img src="imgs/pdf.gif" width="22" height="22" 
                      alt="PDF file" border="0"> <b><font size="-1" face="Verdana, Arial,
                         Helvetica, sans-serif"> pdf </font> </b> </a> </div></td>

        <td valign="top" align="left"><b> <font size="-1" face="Verdana, Arial, 
                  Helvetica, sans-serif"> &quot;Capacity of Partial Response Channels&quot; </font> </b> </td>
        <td width="115" valign="top" align="left"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> S. Yang<br>
      A. Kavcic </font> </td>
        <td valign="top" align="left" width="200"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> Handbook on Coding and Signal Processing for Recording Systems, Ch. 13, CRC Press </font> </td>

        <td width="45" valign="top" align="left"><div align="center"> <font size="-1" 
                      face="Verdana, Arial, Helvetica, sans-serif"> 2004 </font> </div></td>
      </tr>
      <tr valign="top" align="left">
        <td width="55" valign="middle" align="center"><div align="left"> <a href="http://hrl.harvard.edu/%7Ekavcic/papers/CRC33.ps"> <img src="imgs/ps.gif" width="22" height="22" 
                      alt="PS file" border="0"> <b><font size="-1" face="Verdana, Arial,
                         Helvetica, sans-serif"> ps </font> </b> </a> <br>

                <a href="Books/CRC33.pdf"> <img src="imgs/pdf.gif" width="22" height="22" 
                      alt="PDF file" border="0"> <b><font size="-1" face="Verdana, Arial,
                         Helvetica, sans-serif"> pdf </font> </b> </a> </div></td>
        <td valign="top" align="left"><b> <font size="-1" face="Verdana, Arial, 
                  Helvetica, sans-serif"> &quot;Signal Dependent Detectors for Data Storage Channels&quot; </font> </b> </td>

        <td width="115" valign="top" align="left"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> E. Kurtas<br>
      J. Park<br>
      X. Yang<br>
      W. Radich<br>
      A. Kavcic </font> </td>

        <td valign="top" align="left" width="200"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> Handbook on Coding and Signal Processing for Recording Systems, Ch. 33, CRC Press </font> </td>
        <td width="45" valign="top" align="left"><div align="center"> <font size="-1" 
                      face="Verdana, Arial, Helvetica, sans-serif"> 2004 </font> </div></td>
      </tr>
      <tr valign="top" align="left">
        <td width="55" valign="middle" align="center"><div align="left"> <a href="http://hrl.harvard.edu/%7Ekavcic/papers/spm04.ps"> <img src="imgs/ps.gif" width="22" height="22" 
                      alt="PS file" border="0"> <b><font size="-1" face="Verdana, Arial,
                         Helvetica, sans-serif"> ps </font> </b> </a> <br>

                <a href="Books/spm04.pdf"> <img src="imgs/pdf.gif" width="22" height="22" 
                      alt="PDF file" border="0"> <b><font size="-1" face="Verdana, Arial,
                         Helvetica, sans-serif"> pdf </font> </b> </a> </div></td>
        <td valign="top" align="left"><b> <font size="-1" face="Verdana, Arial, 
                  Helvetica, sans-serif"> &quot;Iterative Timing Recovery&quot; </font> </b> </td>

        <td width="115" valign="top" align="left"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> J. R. Barry<br>
      A. Kavcic<br>
      S. W. McLaughlin<br>
      A. Nayak<br>
      W. Zeng </font> </td>

        <td valign="top" align="left" width="200"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> IEEE Signal Processing Magazine, vol. 21, pp. 89-102 </font> </td>
        <td width="45" valign="top" align="left"><div align="center"> <font size="-1" 
                      face="Verdana, Arial, Helvetica, sans-serif"> Jan<br>
        2004 </font> </div></td>
      </tr>
    </table></td>

  </tr>
  <tr>
    <td height="40">&nbsp;</td>
    <td height="40">&nbsp;</td>
  </tr>
</table>
<br>
<p>
<!---- Recent Submissions ------------------------------->
</p>
</body>
</html>

