<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Aleksandar Kavcic - Classes</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="alek.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #052677;
	text-decoration: none;
}
a:visited {
	color: #052677;
	text-decoration: none;
}
a:active {
	color: #052677;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #7B010C;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#79010A">
    <td height="30">&nbsp;</td>
    <td height="30" class="st16bold style2">CLASSES</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr class="st12">
        <td align="center" valign="top"><span class="style1">-</span></td>
        <td align="left" valign="top"><FONT face="Verdana, Arial, Helvetica, sans-serif"><I><FONT face="Verdana, Arial, Helvetica, sans-serif"><B><A 
href="http://icg.harvard.edu/~es50/">EE342 Probability and Statistics</A> </B></FONT></I></FONT><br>
          <FONT face="Verdana, Arial, Helvetica, sans-serif"><I><FONT face="Verdana, Arial, Helvetica, sans-serif"><FONT size=-1><I>Fall 2016</I></FONT></FONT></I></FONT></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/Syllabus.pdf"> 
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SYLLABUS </a>
</br>
</br>



<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW1.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 1 </a>
(due Wednesday 08/31) 
</br>
<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW1_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SOLUTIONS </a>

</br>
</br>



<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW2.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 2 </a>
(due Wednesday 09/07) 
</br>
<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW2_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SOLUTIONS </a>

</br>
</br>


<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW3.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 3 </a>
(due Wednesday 09/14) 
</br>
<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW3_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SOLUTIONS </a>

</br>
</br>



<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW4.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 4 </a>
(due Wednesday 09/21) 
</br>
<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW4_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SOLUTIONS </a>

</br>
</br>



<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW5.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 5 </a>
(due Wednesday 09/28) 
</br>
<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW5_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SOLUTIONS </a>

</br>
</br>




<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/MT1_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Midterm 1 solutions </a>
(Monday 10/10) 

</br>
</br>





<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW6.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 6 </a>
(due Wednesday 10/12) 
</br>
<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW6_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SOLUTIONS </a>

</br>
</br>




<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW7.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 7 </a>
(due Wednesday 10/19) 
</br>
<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW7_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SOLUTIONS </a>

</br>
</br>


<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW8.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 8 </a>
(due Wednesday 10/26)
</br>
<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW8_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SOLUTIONS </a>

</br>
</br>





<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW9.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 9 </a>
(due Wednesday 11/09)
</br>
<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW9_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SOLUTIONS </a>

</br>
</br>






<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW10.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 10 </a>
(due Wednesday 11/16)
</br>
<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW10_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SOLUTIONS </a>

</br>
</br>


<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW11.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 11 </a>
(due Wednesday 12/07)
</br>
<a href="http://www-ee.eng.hawaii.edu/~alek/class_handouts/HW10pwd
_sol.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SOLUTIONS </a>

</br>
</br>











