<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Aleksandar Kavcic - Contact</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="alek.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #052677;
	text-decoration: none;
}
a:visited {
	color: #052677;
	text-decoration: none;
}
a:active {
	color: #052677;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #7B010C;
}
.style2 {color: #FFFFFF}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style4 {font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #052677; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#79010A">
    <td height="30">&nbsp;</td>
    <td height="30" class="st16bold style2">CONTACT</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><span class="st12bold">Address:</span></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr class="style4">
        <td width="20" align="center" valign="top" class="style3">&nbsp;</td>
        <td align="left" valign="top" class="st12">University of Hawaii<BR>
Department of Electrical Engineering<BR>
2540 Dole Street<BR>
Honolulu, HI 96822, USA</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><span class="st12bold">Office:</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr class="style4">
        <td width="20" align="center" valign="top" class="style3">&nbsp;</td>
        <td align="left" valign="top" class="st12"> POST 205F</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="st12bold">Telephone:</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr class="style4">
        <td width="20" align="center" valign="top" class="style3">&nbsp;</td>
        <td align="left" valign="top" class="st12">please contact me by email</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="st12bold">Fax:</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr class="st12">
        <td width="20" align="center" valign="top" class="style3">&nbsp;</td>
        <td align="left" valign="top" class="style3">(808) 956-3427</td>
      </tr>
    </table></td>
  </tr>
    </table></td>
  </tr>
</table>
</body>
</html>






















