<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Aleksandar Kavcic - Curriculum Vitae</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="alek.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #052677;
	text-decoration: none;
}
a:visited {
	color: #052677;
	text-decoration: none;
}
a:active {
	color: #052677;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #7B010C;
}
-->
</style>
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td height="30"><FONT class="st18bold">Aleksandar Kavcic</FONT></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st12bold">Professor of Electrical Engineering</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td height="30" valign="bottom" class="st14bold">Department of Electrical Engineering</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td height="25" class="st16bold">University of Hawaii</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td class="st14bold">Address</td>
        <td class="st14bold">Contact</td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td class="st12">Department of Electrical Engineering</td>
        <td class="st12">please contact me by email</td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td class="st12">University of Hawaii</td>
        <td class="st12">(808) 956 - 3427 (fax)</td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td class="st12">2540 Dole Street</td>
        <td class="st12"></td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td class="st12">Honolulu, HI 96822, USA</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10" height="40">&nbsp;</td>
    <td height="40">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st16bold">EDUCATION</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st14bold"><A 
href="http://www.cmu.edu" target=_blank>Carnegie Mellon University</A>, Pittsburgh, PA <I>(1993-1998)</I> </td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td class="st12bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><B>Ph.D. degree in Electrical and Computer Engineering</B>.</FONT></td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td><span class="st12"><FONT face="Verdana, Arial, Helvetica, sans-serif">Thesis: </FONT></span><FONT face="Verdana, Arial, Helvetica, sans-serif"><span class="st12bold">"Detection in High Density Magnetic Recording: A Matched Model Approach"</span></FONT></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10" height="10">&nbsp;</td>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st14bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><A 
href="http://www.ruhr-uni-bochum.de" target=_blank>Ruhr University Bochum</A>, Bochum, Germany</FONT> <FONT 
face="Verdana, Arial, Helvetica, sans-serif"><I>(1991-1993)</I></FONT></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td><FONT face="Verdana, Arial, Helvetica, sans-serif" class="st12bold">Dipl. Ing. degree in Electrical Engineering</FONT></td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td><span class="st12"><FONT face="Verdana, Arial, Helvetica, sans-serif">Thesis: </FONT></span><FONT face="Verdana, Arial, Helvetica, sans-serif"><span class="st12bold">"Untersuchung einiger Verfahren zur Eigenwertzerlegung"</span></FONT></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10">&nbsp;</td>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="st14bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><A 
href="http://www.bg.ac.yu/" target=_blank>University of Belgrade</A>, Belgrade, Yugoslavia</FONT> <FONT 
face="Verdana, Arial, Helvetica, sans-serif"><I>(1987-1991)</I></FONT></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td class="st12"><FONT face="Verdana, Arial, Helvetica, sans-serif">Undergraduate studies in Electrical Engineering</FONT></td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40">&nbsp;</td>
    <td height="40">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st16bold">WORK EXPERIENCE </td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td width="10">&nbsp;</td>
    <td class="st14bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><A
href="http://www.hawaii.edu/" target=_blank>University of Hawaii</A>, Honolulu, HI <I>(2011-present)</I></FONT></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td><FONT
face="Verdana, Arial, Helvetica, sans-serif" class="st12bold">Professor of Electrical Engineering.</FONT></td>
      </tr>
    </table></td>
  </tr>
   <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td width="10">&nbsp;</td>
    <td class="st14bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><A 
href="http://www.hawaii.edu/" target=_blank>University of Hawaii</A>, Honolulu, HI <I>(2007-2011)</I></FONT></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td><FONT
face="Verdana, Arial, Helvetica, sans-serif" class="st12bold">Associate Professor of Electrical Engineering.</FONT></td>
      </tr>
    </table></td>
  </tr>
   <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td width="10">&nbsp;</td>
    <td class="st14bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><A 
href="http://www.harvard.edu/" target=_blank>Harvard University</A>, Cambridge, MA <I>(2002-2006)</I></FONT></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td><FONT 
face="Verdana, Arial, Helvetica, sans-serif" class="st12bold">John L. Loeb Associate Professor of the Natural Sciences.</FONT></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st14bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><A 
href="http://www.harvard.edu/" target=_blank>Harvard University</A>, Cambridge, MA <I>(1998-2002)</I></FONT></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td><FONT 
face="Verdana, Arial, Helvetica, sans-serif" class="st12bold">Assistant Professor of Electrical Engineering.</FONT></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st14bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><A 
href="http://www.quantum.com/" target=_blank>Quantum Corporation</A>, Shrewsbury, MA <I>(May 1997-July 1997; Aug 1998)</I></FONT></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td><span class="st12bold"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">Intern: </FONT></span><FONT 
face="Verdana, Arial, Helvetica, sans-serif" class="st12">channel modeling and detector design.</FONT> </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st14bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><A 
href="http://www.readrite.com/" target=_blank>Read-Rite Corporation</A>, Milpitas, CA</FONT> <FONT face="Verdana, Arial, Helvetica, sans-serif"><I>(June 1996-Sept 1996)</I></FONT></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td><span class="st12bold"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">Intern: </FONT></span><FONT 
face="Verdana, Arial, Helvetica, sans-serif" class="st12">magntic recording process modeling.</FONT> </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st14bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><A 
href="http://www.seagate.com/" target=_blank>Seagate Technology</A>, Minneapolis, MN <I>(May 1995-Aug 1995)</I></FONT></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td><span class="st12bold"><FONT face="Verdana, Arial, Helvetica, sans-serif">Intern: </FONT></span><FONT face="Verdana, Arial, Helvetica, sans-serif" class="st12">modeling recording head yields.</FONT></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st14bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><A 
href="http://www.siemens.de/" target=_blank>Siemens</A>, Essen, Germany <I>(Oct 1992 - Dec 1992)</I></FONT></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td><span class="st12bold"><FONT face="Verdana, Arial, Helvetica, sans-serif">Intern: </FONT></span><FONT face="Verdana, Arial, Helvetica, sans-serif" class="st12">design and test a prototype gas alarm unit for trolleys and trains.</FONT></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10" height="40">&nbsp;</td>
    <td height="40">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st16bold">PATENTS</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr align="left" valign="top" class="st12">
          <td width="20">1</td>
          <td>A. Kavcic, <A 
href="http://www.ece.cmu.edu/people/faculty/moura.html" target=_blank>J. M. F. Moura</A>,  "<span class="st12bold">Method and Apparatus for Correlation-Sensitive Adaptive Sequence Detection</span>", US Patent 6,201,839, Filing Date: <I>April 3, 1998</I>; Issue date: <I>March 13, 2001</I></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td width="20">2</td>
          <td>A. Kavcic, <A 
href="http://www.ece.cmu.edu/people/faculty/moura.html" target=_blank>J. M. F. Moura</A>, "<span class="st12bold">Soft and Hard Sequence Detection in ISI Memory Channels</span>", US Patent 6,438,180, Filing Date: <I>March 1, 1999</I>; Issue date: <I>August 20, 2002</I></td> 
        </tr>
        <tr align="left" valign="top" class="st12">
          <td width="20">3</td>
          <td>W. Zeng, A. Kavcic, "<span class="st12bold">Soft Detection of Data Symbols in the Presence of Intersymbol Interference and Timing Errors</span>", Filing Date: <I>October, 2002</I></td> 
        </tr>
        <tr align="left" valign="top" class="st12">
          <td width="20">4</td>
          <td>N. Varnica, A. Kavcic, M. Fossorier "<span class="st12bold">Method and Apparatus for Improving Performance of Information Coding Scheme</span>", Filing Date: <I>February, 2004</I></td> 
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10" height="10">&nbsp;</td>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10" height="40">&nbsp;</td>
    <td height="40">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st16bold">PUBLICATIONS</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top" class="st12">
          <td width="20"></td>
          <td>(<a href="publications.html">click here for the full list</a>) </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10" height="10">&nbsp;</td>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10" height="40">&nbsp;</td>
    <td height="40">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st16bold">AWARDS and HONORS </td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr align="left" valign="top" class="st12">
          <td width="20" align="center" class="st12">-</td>
          <td><span class="st12bold"><FONT face="Verdana, Arial, Helvetica, sans-serif">2005 Best Paper Award</FONT></span><FONT face="Verdana, Arial, Helvetica, sans-serif"> in Signal Processing and Coding for Data Storage, awarded by the Signal Processing for Storage Technical Committee of the IEEE Communications Society, <I>2006</I></FONT></td>
        </tr>
         <tr align="left" valign="top" class="st12">
          <td width="20" align="center" class="st12">-</td>
          <td><span class="st12bold"><FONT face="Verdana, Arial, Helvetica, sans-serif">Coauthor and Advisor</FONT></span><FONT face="Verdana, Arial, Helvetica, sans-serif">, 2005 Best Student Paper Award in Signal Processing and Coding for Data Storage, awarded by the Signal Processing for Storage Technical Committee of the IEEE Communications Society, <I>2006</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td width="20" align="center" class="st12">-</td>
          <td><span class="st12bold"><FONT face="Verdana, Arial, Helvetica, san
s-serif">CAREER Award</FONT></span><FONT face="Verdana, Arial, Helvetica, sans-serif">, awarded by the National Science Foundation for faculty career development, <I>2000</I></FONT></td>
        </tr>
         <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><span class="st12bold"><FONT face="Verdana, Arial, Helvetica, sans-serif">IBM Partnership Award</FONT></span><FONT face="Verdana, Arial, Helvetica, sans-serif">, awarded by <A 
href="http://www.ibm.com/" target=_blank>IBM</A> for faculty career development, <I>1999</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><span class="st12bold"><FONT face="Verdana, Arial, Helvetica, sans-serif">Quantum Fellowship</FONT></span><FONT face="Verdana, Arial, Helvetica, sans-serif">, awarded by <A href="http://www.quantum.com/" 
target=_blank>Quantum Corporation</A> for excellence in Signal Processing for Magnetic Recording, <I>1997</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><span class="st12bold"><FONT face="Verdana, Arial, Helvetica, sans-serif">Chair</FONT></span><FONT face="Verdana, Arial, Helvetica, sans-serif">, Student Advisory Committee, <A href="http://www.ece.cmu.edu/research/dssc.html" 
target=_blank>Data Storage Systems Center</A>, <A href="httP://www.cmu.edu/" 
target=_blank>CMU</A>, <I>1996</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><span class="st12bold"><FONT face="Verdana, Arial, Helvetica, sans-serif"><A 
href="http://www.ieee.org/" target=_blank>IEEE</A> Communications Society Travel Award</FONT></span><FONT face="Verdana, Arial, Helvetica, sans-serif">, Global Telecommunications Conference, London, England, <I>November 1996</I></FONT></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10" height="10">&nbsp;</td>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10" height="40">&nbsp;</td>
    <td height="40">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st16bold">ACTIVITIES</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><FONT face="Verdana, Arial, Helvetica, sans-serif"><B>General Co-Chair</B>, IEEE International Symposium on Information Theory, Honolulu, HI, <I>2014</I></FONT></td>
        </tr>
         <tr align="left" valign="top" class="st12">
          <td width="20" align="center" class="st12">-</td>
          <td><FONT face="Verdana, Arial, Helvetica, sans-serif"><B>Co-Chair</B>, General Symposium, IEEE Global Communications Conference, Washington, DC, <I>2007</I></FONT></td>
        </tr>
         <tr align="left" valign="top" class="st12">
          <td width="20" align="center" class="st12">-</td>
          <td><FONT 
face="Verdana, Arial, Helvetica, sans-serif"><B>Chair</B>, Signal Processing for Storage Technical Committee, IEEE Communications Society, <I>2005 - 2007</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><FONT face="Verdana, Arial, Helvetica, sans-serif"><B>Technical Program Committee Member</B>, IEEE International Symposium on Information Theory, Adelaide, Australia, <I>2005</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td width="20" align="center" class="st12">-</td>
          <td><FONT 
face="Verdana, Arial, Helvetica, sans-serif"><B>Associate Editor for Detection and Estimation</B>, IEEE Transactions on Information Theory, <I>2001 - 2004</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><FONT face="Verdana, Arial, Helvetica, sans-serif"><B>Vice Chair</B>, Signal Processing for Storage Technical Committee, IEEE Communications Society, <I>2000 - 2005</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><FONT face="Verdana, Arial, Helvetica, sans-serif"><B>Technical Program Committee Member</B>, Communications Theory Symposium, IEEE International Conference on Communications, New York, NY, <I>2002</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><FONT face="Verdana, Arial, Helvetica, sans-serif"><B>Session Organizer</B>, Session on Signal Processing and Coding for Storage, IEEE Global Communications Conference, San Antonio, TX, <I>2001</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><FONT face="Verdana, Arial, Helvetica, sans-serif"><B>Chair</B>, Boston Chapter, IEEE Communications Society, <I>2000 - 2001</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><FONT face="Verdana, Arial, Helvetica, sans-serif"><B>Vice Chair</B>, Boston Chapter, IEEE Communications Society, <I>1999 - 2000</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><FONT face="Verdana, Arial, Helvetica, sans-serif"><B>Member</B>, Signal Processing for Storage Technical Committee, IEEE Communications Society, <I>1998 - present</I></FONT></td>
        </tr>
        <tr align="left" valign="top" class="st12">
          <td align="center" class="st12">-</td>
          <td><FONT face="Verdana, Arial, Helvetica, sans-serif"><B>Senior Member</B>, The Institute of Electrical and Electronics Engineers (IEEE) Societies: Communications, Information Theory, Signal Processing, Magnetics, <I>1993 - present</I></FONT></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10" height="10">&nbsp;</td>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10" height="40">&nbsp;</td>
    <td height="40">&nbsp;</td>
  </tr>
</table>
<br>
</body>
</html>
