<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Aleksandar Kavcic - Classes</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="alek.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #052677;
	text-decoration: none;
}
a:visited {
	color: #052677;
	text-decoration: none;
}
a:active {
	color: #052677;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #7B010C;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#79010A">
    <td height="30">&nbsp;</td>
    <td height="30" class="st16bold style2">CLASSES</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr class="st12">
        <td align="center" valign="top"><span class="style1">-</span></td>
        <td align="left" valign="top"><FONT face="Verdana, Arial, Helvetica, sans-serif"><I><FONT face="Verdana, Arial, Helvetica, sans-serif"><B><A 
href="http://icg.harvard.edu/~es50/">EE615 Advanced Digital Signal Processing</A> </B></FONT></I></FONT><br>
          <FONT face="Verdana, Arial, Helvetica, sans-serif"><I><FONT face="Verdana, Arial, Helvetica, sans-serif"><FONT size=-1><I>Spring 2016</I></FONT></FONT></I></FONT></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/Syllabus.pdf"> 
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> SYLLABUS </a>
</br>
</br>


Due Fed. 27 , 2016: </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/HW1.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 1</a> </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/Sol_HW1.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Solutions</a>
</br>
</br>



Due Feb. 03 , 2016: </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/HW2.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 2</a> </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/Sol_HW2.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Solutions</a> 
</br>
</br>




Due Mar. 16 , 2016: </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/HW3.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 3</a> </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/Sol_HW3.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Solutions</a> 
</br>
</br>



Due Mar. 28 , 2016: </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/HW4.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 4</a> </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/Sol_HW4.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Solutions</a>
</br>
</br>





Due Apr. 4, 2016: </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/HW5.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 5</a> </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/Sol_HW5.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Solutions</a>
</br>
</br>




Due Apr. 20, 2016: </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/HW6.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 6</a> </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/Sol_HW6.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Solutions</a>
</br>
</br>





Due May 2, 2016: </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/HW7.pdf">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Problem Set 7</a> </br>
<a href="http://www-ee.eng.hawaii.edu/~alek/ee615_handouts/Sol_HW7.PDF">
<img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> Solutions</a>
</br>
</br>

















