<html>
<head>
<title>Professor Aleksandar Kavcic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="alek.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #052677;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #052677;
}
a:hover {
	text-decoration: underline;
	color: #79010A;
}
a:active {
	text-decoration: none;
	color: #052677;
}
-->
</style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="770" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr align="center" valign="middle">
        <td><img src="Alek.jpg" width="170" height="180"></td>
        <td width="500"><p><span class="st18bold">Aleksandar Kavcic</span><br>
            <span class="st12bold">Professor</span></p>
          <p><span class="st14bold">Department of Electrical Engineering</span><br>
            <span class="st16bold">University of Hawaii
            </span> </p>
          </td>
      </tr>
      <tr align="center" valign="middle">
        <td class="st14bold"><a href="cv.html" target="mainFrame">Curriculum Vitae</a> </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

