<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Aleksandar Kavcic - Publications</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="alek.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #052677;
}
a:visited {
	color: #052677;
}
a:active {
	color: #052677;
}
a:hover {
	color: #7B010C;
}
.style2 {color: #FFFFFF}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style4 {font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #052677; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#79010A">
    <td width="10" height="30">&nbsp;</td>
    <td height="30" class="st16bold style2">PUBLICATIONS </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="st12bold"><a href="books.html">Book chapters and tutorials</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="st12bold"><a href="recent.html">Recent Submissions</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="st12bold"><a href="archive.html">Archive</a></td>
  </tr>
  <tr>
    <td height="50">&nbsp;</td>
    <td height="50">&nbsp;</td>
  </tr>
</table>































