<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Aleksandar Kav&#269;i&#263; - Publications (Recent submissions)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="alek.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #052677;
}
a:visited {
	color: #052677;
}
a:active {
	color: #052677;
}
a:hover {
	color: #7B010C;
}
.style2 {color: #FFFFFF}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#79010A">
    <td width="10" height="30">&nbsp;</td>

    <td height="30" class="st16bold style2">PUBLICATIONS / recent submissions </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>

    <td class="st12bold"><a href="books.html">Book chapters and tutorials</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="st12bold"><a href="recent.html">Recent Submissions</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>

    <td class="st12bold"><a href="archive.html">Archive</a></td>
  </tr>
  <tr>
    <td height="50">&nbsp;</td>
    <td height="50">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr class="st14bold">

    <td width="20" height="30">&nbsp;</td>
    <td height="30"><p class="style5">Recent Submissions </p>
    </td>
  </tr>
  
  
  <tr>
    <td width="20">&nbsp;</td>
    <td>
	
	<table width="100%" border="1" cellspacing="0" cellpadding="0" 
               align="center" bordercolor="#CCCCCC">
 
      </tr><tr valign="top" align="left">
        <td width="55" valign="middle" align="center"><div align="left"> <a href="http://hrl.harvard.edu/%7Ekavcic/papers/unavailable.html"></a><a href="http://www-ee.eng.hawaii.edu/~alek/papers/unavailable.html"><img src="imgs/pdf.gif" width="22" height="22"
                      alt="PDF file" border="0"> <b><font size="-1" face="Verdana, Arial,
                         Helvetica, sans-serif"> pdf </font> </b> </a> </div></td>
        <td valign="top" align="left"><span class="style5">&ldquo;Upper Bounds on the Capacities of
                            Non-Controllable Finite-State Channels
                            with/without Feedback&rdquo;</span></td>

        <td width="115" align="left" valign="top" class="style6"><span class="style8">X. Huang, <br> A. Kav&#269;i&#263;, <br> X. Ma </span></td>

        <td width="200" align="left" valign="top" class="style8"><span class="style8">submitted  to IEEE Transactions on Information  Theory</span></td>
        <td width="45" align="left" valign="top" class="style8"><span class="style8">submitted March 2009</span></td>

     
      <tr valign="top" align="left">
        <td width="55" valign="middle" align="center"><div align="left"> <a 
                                      href="http://hrl.harvard.edu/%7Ekavcic/papers/unavailable.html"></a><a 
                                      href="http://www-ee.eng.hawaii.edu/~alek/papers/unavailable.html"><img 
                                      src="imgs/pdf.gif" width="22" height="22" 
                      alt="PDF file" border="0"> <b><font size="-1" face="Verdana, Arial,
                         Helvetica, sans-serif"> pdf </font> </b> </a> </div></td>
        <td valign="top" align="left"><span class="style5">&ldquo;Code Automorphisms and 
                     Permutation Decoding of Certain Reed-Solomon Binary Images&rdquo; </span></td>

        <td width="115" align="left" valign="top" class="style6"><span class="style8">F.  Lim, <br>  
                                                                                      A. Kav&#269;i&#263;, <br>  
                                                                                      M. Fossorier </span></td>

        <td width="200" align="left" valign="top" class="style8"><span class="style8">submitted  to 
                                                             IEEE  Transactions on Information Theory</span></td>
        <td width="45" align="left" valign="top" class="style8"><span class="style8">submitted August 2009</span></td>


      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40">&nbsp;</td>
    <td height="40">&nbsp;</td>
  </tr>

</table>
</body>
</html>




