<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Aleksandar Kavcic - Research</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="alek.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #052677;
	text-decoration: none;
}
a:visited {
	color: #052677;
	text-decoration: none;
}
a:active {
	color: #052677;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #7B010C;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#79010A">
    <td height="30">&nbsp;</td>
    <td height="30" class="st16bold style2">RESEARCH</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="st16bold">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="st16bold">Interests</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr class="st12">
        <td width="20" align="center" valign="top"><span class="style1">-</span></td>
        <td align="left" valign="top"><span class="st12">Communications</span></td>
      </tr>
      <tr class="st12">
        <td align="center" valign="top"><span class="style1">-</span></td>
        <td align="left" valign="top"><span class="st12">Signal Processing</span></td>
      </tr>
      <tr class="st12">
        <td align="center" valign="top"><span class="style1">-</span></td>
        <td align="left" valign="top"><span class="st12">Information Theory</span></td>
      </tr>
      <tr class="st12">
        <td align="center" valign="top"><span class="style1">-</span></td>
        <td align="left" valign="top"><span class="st12">Magnetic Recording</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
