<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="alek.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #052677;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #052677;
}
a:hover {
	text-decoration: underline;
	color: #7B010C;
}
a:active {
	text-decoration: none;
	color: #7B010C;
}
-->
</style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="110" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="15" background="imgs/top1.jpg">&nbsp;</td>
    <td width="115" background="imgs/top2.jpg"><img src="imgs/UH_Seal.jpg" width="115" height="110"></td>
    <td align="left" valign="top" background="imgs/top2.jpg"><table width="640" height="110" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="bottom"><img src="imgs/A1.gif" width="373" heig\
ht="66"></td>
      </tr>

      <tr>
        <td height="30" align="right" valign="bottom" class="navigation"><a href="main.html" target="mainFrame">MAIN</a> | <a href="cv.html" target="mainFrame">CV</a> | <a href="research.html" target="mainFrame">RESEARCH</a> | <a href="classes.html" target="mainFrame">EE342</a> |  <a href="ee615.html" target="mainFrame">EE615</a> |  <a href="publications.html" target="mainFrame">PUBLICATIONS</a> | <a href="contact.html" target="mainFrame">CONTACT</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

















